<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘宝华的求职作品集</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            /* 网页背景色为纯白色 */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
            /* 容器背景色为纯白色 */
            padding: 0;
            margin: 0 auto;
            width: 90%;
            /* 默认宽度为 */
        }

        img {
            margin: 1px 0;
            padding: 0;
            width: 100%;
        }


        @media only screen and (max-width: 1280px) {
            .container {
                width: 100%;
                /* 在小于1280px时宽度为100% */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/1.png" alt="图片不见了" loading="lazy">
        <img src="img/2.png" alt="图片不见了" loading="lazy">
        <img src="img/3.png" alt="图片不见了" loading="lazy">
        <img src="img/4.png" alt="图片不见了" loading="lazy">
        <img src="img/5.png" alt="图片不见了" loading="lazy">
        <img src="img/6.png" alt="图片不见了" loading="lazy">
        <img src="img/7.png" alt="图片不见了" loading="lazy">
        <img src="img/8.png" alt="图片不见了" loading="lazy">
        <img src="img/9.png" alt="图片不见了" loading="lazy">
        <img src="img/10.png" alt="图片不见了" loading="lazy">
        <img src="img/11.png" alt="图片不见了" loading="lazy">
        <img src="img/12.png" alt="图片不见了" loading="lazy">
        <img src="img/13.png" alt="图片不见了" loading="lazy">
        <img src="img/14.png" alt="图片不见了" loading="lazy">
        <img src="img/15.png" alt="图片不见了" loading="lazy">
        <img src="img/16.png" alt="图片不见了" loading="lazy">
        <img src="img/17.png" alt="图片不见了" loading="lazy">
        <img src="img/18.png" alt="图片不见了" loading="lazy">
        <img src="img/19.png" alt="图片不见了" loading="lazy">
        <img src="img/20.png" alt="图片不见了" loading="lazy">
        <img src="img/21.png" alt="图片不见了" loading="lazy">
        <img src="img/22.png" alt="图片不见了" loading="lazy">
        <img src="img/23.png" alt="图片不见了" loading="lazy">
        <img src="img/24.png" alt="图片不见了" loading="lazy">
        <img src="img/25.png" alt="图片不见了" loading="lazy">
        <img src="img/26.png" alt="图片不见了" loading="lazy">
        <img src="img/27.png" alt="图片不见了" loading="lazy">
        <img src="img/28.png" alt="图片不见了" loading="lazy">
        <img src="img/29.png" alt="图片不见了" loading="lazy">
        <img src="img/30.png" alt="图片不见了" loading="lazy">
        <img src="img/31.png" alt="图片不见了" loading="lazy">
        <img src="img/32.png" alt="图片不见了" loading="lazy">
        <img src="img/33.png" alt="图片不见了" loading="lazy">
        <img src="img/34.png" alt="图片不见了" loading="lazy">
        <img src="img/35.png" alt="图片不见了" loading="lazy">
        <img src="img/36.png" alt="图片不见了" loading="lazy">
        <img src="img/37.png" alt="图片不见了" loading="lazy">
    </div>
</body>

</html>
